# Monitoring-Ginjal-Mobile-App

./: build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/neotelemetrixgdscunand/monitoringginjalapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neotelemetrixgdscunand/monitoringginjalapp/: App.kt  MainActivity.kt  MonitoringGinjalApp.kt
app/src/main/java/com/neotelemetrixgdscunand/monitoringginjalapp/components/: Button.kt  ButtonBarMakan.kt  FormField.kt  KaloriList.kt  KebutuhanMakan.kt  ProteinList.kt  TopBarMandeh.kt
app/src/main/java/com/neotelemetrixgdscunand/monitoringginjalapp/data/local/preference/: UserPreferenceImpl.kt
app/src/main/java/com/neotelemetrixgdscunand/monitoringginjalapp/data/repository/: Mapper.kt  RepositoryImpl.kt
app/src/main/java/com/neotelemetrixgdscunand/monitoringginjalapp/di/: LocalStorageModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/neotelemetrixgdscunand/monitoringginjalapp/domain/common/: Dummy.kt  Event.kt  LocaleOptions.kt  Mapper.kt  NutrientNeedsStatus.kt  Resource.kt  Response.kt  StringRes.kt
app/src/main/java/com/neotelemetrixgdscunand/monitoringginjalapp/domain/data/: Repository.kt  UserPreference.kt
app/src/main/java/com/neotelemetrixgdscunand/monitoringginjalapp/domain/model/: DailyNutrientNeedsInfo.kt  DailyNutrientNeedsThreshold.kt  DayOptions.kt  DietMenuItem.kt  FluidNeedMenuItem.kt  FoodItem.kt  FoodItemCart.kt  FoodItemData.kt  FoodNutrient.kt  FoodPortionOptions.kt  GinjalMenuInfo.kt  HemodialisaMenuItem.kt  HemodialisaType.kt  HemodyalisisVascularAccesCareMenuItem.kt  HomeMenuItem.kt  InformationMenuItem.kt  MainMenuItem.kt  NutrientContent.kt  NutrientItem.kt  NutritionEssential.kt
app/src/main/java/com/neotelemetrixgdscunand/monitoringginjalapp/model/: FoodItemData.kt  MainMenuItem.kt  NutrientContent.kt  NutrientItem.kt
app/src/main/java/com/neotelemetrixgdscunand/monitoringginjalapp/page/: MakanSaya.kt  PengaturanMakan.kt
app/src/main/java/com/neotelemetrixgdscunand/monitoringginjalapp/presentation/: MainActivity.kt  Route.kt
app/src/main/java/com/neotelemetrixgdscunand/monitoringginjalapp/presentation/theme/: Color.kt  Font.kt  Theme.kt  Type.kt
app/src/main/java/com/neotelemetrixgdscunand/monitoringginjalapp/ui/: App.kt  Route.kt
app/src/main/java/com/neotelemetrixgdscunand/monitoringginjalapp/ui/component/: HeadingText.kt  HomeMenu.kt  MultiColorText.kt
app/src/main/java/com/neotelemetrixgdscunand/monitoringginjalapp/ui/screen/: HomeScreen.kt  LoginScreen.kt
app/src/main/java/com/neotelemetrixgdscunand/monitoringginjalapp/ui/theme/: AppText.kt  Color.kt  Font.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_arrow_down.xml  ic_eye.xml  ic_eye_hide.xml  ic_key.xml  ic_language.xml  ic_launcher_foreground.xml  ic_person.xml
app/src/main/res/raw/: animasi_awal.riv  animasiawal.riv  animasiginjal.riv  diet  firstanimation.riv  gglginjal  hemodialisa  kebutuhan_cairan  mandeh.riv  menuawal2.riv  menuawal3.riv  sound_awal.m4a  submenudiet  submenugglginjal  submenuhemo  submenukebutuhancairan  submenuvaskuler  utama  vaskuler
app/src/main/res/raw-en/: animasiawal.riv  animasiginjal.riv  gglginjal  hemodialisa  kebutuhan_cairan  utama  vaskuler
app/src/main/res/raw-min/: animasiawal.riv  utama
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-min/: strings.xml
app/src/test/java/com/neotelemetrixgdscunand/monitoringginjalapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+102 files in other folders)
